server.port=8080


#----------PDF properties
pdfDir=C:/output-pdf/
reportFileName=Product-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:/output-pdf/logo.jpg
logoImgScale=50,50
currencySymbol=$
product.noOfColumns=4
product.columnNames=Product Id,Product Name,Code,Price


